# onshop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saico/onshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saico/onshop/: GoogleAuthUiClient.kt  MainActivity.kt  OnShopApp.kt
app/src/main/java/com/saico/onshop/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/saico/onshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/saico/onshop/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/saico/onshop/common/: Permissions.kt
core/common/src/main/java/com/saico/onshop/common/util/: Base64.kt  Date.kt  Intent.kt  MathExtension.kt  Settings.kt  Utils.kt  Validation.kt
core/common/src/test/java/com/saico/onshop/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/saico/onshop/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/saico/onshop/core/database/: KRoomDatabase.kt
core/database/src/main/java/com/saico/onshop/core/database/dao/: ProductDao.kt
core/database/src/main/java/com/saico/onshop/core/database/datasource/: ProductSourceImpl.kt
core/database/src/main/java/com/saico/onshop/core/database/entity/: ProductEntity.kt
core/database/src/main/java/com/saico/onshop/core/database/id/: DaoModule.kt  DataBaseModule.kt  DataBaseSource.kt
core/database/src/main/java/com/saico/onshop/core/database/mapper/: ProductMapper.kt
core/database/src/main/java/com/saico/onshop/core/database/util/: DBSchema.kt
core/database/src/test/java/com/saico/onshop/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/saico/onshop/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/saico/onshop/core/domain/data/: ProductRepoImpl.kt
core/domain/src/main/java/com/saico/onshop/core/domain/di/: RepositoryModule.kt
core/domain/src/main/java/com/saico/onshop/core/domain/repository/: ProductRepo.kt
core/domain/src/test/java/com/saico/onshop/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/saico/onshop/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/saico/onshop/model/: ResultValue.kt
core/model/src/main/java/com/saico/onshop/model/exception/: NetworkResponseException.kt
core/model/src/main/java/com/saico/onshop/model/product/: ProductCartModel.kt
core/model/src/main/java/com/saico/onshop/model/sigin/: SignInResult.kt
core/model/src/test/java/com/saico/onshop/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/saico/onshop/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/saico/onshop/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/saico/onshop/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/saico/onshop/navigation/: ComposeNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  NavigatorHandler.kt
core/ui/src/main/java/com/saico/onshop/navigation/routes/: Route.kt
core/ui/src/main/java/com/saico/onshop/navigation/routes/login/: LoginRoute.kt
core/ui/src/main/java/com/saico/onshop/ui/: Vectors.kt
core/ui/src/main/java/com/saico/onshop/ui/components/: ComposeUiState.kt  Dialogs.kt  DropDownMenu.kt  ErrorContent.kt  LocationSwitch.kt  OSBottomAppBar.kt  OSBottomSheet.kt  OSButton.kt  OSCard.kt  OSDatePicker.kt  OSIcon.kt  OSNavigationBar.kt  OSOption.kt  OSSpacer.kt  OSText.kt  OSTextField.kt  OSTooltip.kt  OSTopAppBar.kt  PlaceholderEmptyList.kt  PullToRefresh.kt
core/ui/src/main/java/com/saico/onshop/ui/navigation/: ComposeNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  NavigatorHandler.kt
core/ui/src/main/java/com/saico/onshop/ui/theme/: Color.kt  ColorExt.kt  Dimens.kt  OSColors.kt
core/ui/src/main/java/com/saico/onshop/ui/util/: ResultValueUi.kt  ToastExt.kt  UiState.kt
core/ui/src/main/res/drawable/: base_ic_search_empty_folder.xml
core/ui/src/main/res/values/: string.xml  strings_network_responses.xml
core/ui/src/main/res/values-es/: string.xml  strings_network_responses.xml
core/ui/src/test/java/com/saico/onshop/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/saico/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/saico/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/saico/feature/home/model/: BodyItem.kt  BottomAppBarItem.kt
feature/home/src/main/java/com/saico/feature/home/navigation/: homeGraph.kt
feature/home/src/main/java/com/saico/feature/home/screen/: Cart.kt  ExplorerScreen.kt  FavoriteScreen.kt  MyOrderScreen.kt  ProfileScreen.kt
feature/home/src/test/java/com/saico/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/saico/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/saico/login/: LogInViewModel.kt  LoginScreen.kt
feature/login/src/main/java/com/saico/login/model/: LoginUIState.kt
feature/login/src/main/java/com/saico/login/navigation/: loginGraph.kt
feature/login/src/test/java/com/saico/login/: ExampleUnitTest.kt
feature/product_detail/: build.gradle.kts
feature/product_detail/src/androidTest/java/com/saico/feature/product_detail/: ExampleInstrumentedTest.kt
feature/product_detail/src/main/java/com/saico/feature/product_detail/: ProductDetailScreen.kt  ProductDetailVM.kt
feature/product_detail/src/main/java/com/saico/feature/product_detail/model/: ProductDetailUiState.kt
feature/product_detail/src/main/java/com/saico/feature/product_detail/navigation/: productDetailGraph.kt
feature/product_detail/src/test/java/com/saico/feature/product_detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
