[versions]
agp = "8.7.3"
firebaseAuthKtx = "23.1.0"
firebaseBom = "33.8.0"
googleServices = "4.4.2"
ksp = "2.0.0-1.0.22"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
android-dagger-hilt = "2.53"
android-tools-desugar = "2.1.4"
playServicesAuth = "21.3.0"
splashscreen-core = "1.0.1"
android-constraint-compose = "1.1.0"
foundationLayoutAndroid = "1.7.6"
android-hilt-navigation-compose = "1.2.0"
android-navigation-compose = "2.8.5"
android-corutines-kotlin = "1.9.0"
androidx-paging-version = "3.3.5"

#config
compileSdk = "35"
targetSdk = "34"
minSdk = "26"
lifecycleRuntimeComposeAndroid = "2.8.7"
transportationConsumer = "3.0.0"
navigationCommonKtx = "2.8.3"
material3Android = "1.3.1"
navigationCommonKtxVersion = "2.8.5"
appcompat = "1.7.0"
material = "1.12.0"

io-coil-kt = "2.7.0"

retrofit-version = "2.11.0"
okhttp3-interceptor-version = "5.0.0-alpha.14"
firebaseCommon = "21.0.0"
roomKtx = "2.6.1"


[libraries]
com-android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-tools-desugar" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-core-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen-core" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }

androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "android-constraint-compose" }
androidx-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
io-coil-kt = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }


#navigation compose
androidx-navigation-compose-ktx = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "android-hilt-navigation-compose" }

#datastore
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
transportation-consumer = { group = "com.google.android.libraries.mapsplatform.transportation", name = "transportation-consumer", version.ref = "transportationConsumer" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

#Paging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-version" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging-version" }


#hilt
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "android-dagger-hilt" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "android-dagger-hilt" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtxVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Retrofit
com-squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
com-squareup-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-interceptor-version" }

org-jetbrains-kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "android-corutines-kotlin" }
firebase-common = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebaseCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "agp" }
com-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-dagger-hilt" }
com-google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }  ## for lint detekt

[bundles]
com-retrofit = [
    "com-squareup-retrofit",
    "com-squareup-retrofit-gson",
    "com-squareup-okhttp3-logging-interceptor",
]